C:/Users/aerobert/Template-20181009/vhdl/decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/aerobert/Template-20181009/vhdl/decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder
-- Compiling architecture synth of decoder

} {} {}} C:/Users/aerobert/Template-20181009/vhdl/rgb_led96.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/aerobert/Template-20181009/vhdl/rgb_led96.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package pack
-- Compiling package body pack
-- Loading package pack
-- Loading package pack
-- Compiling entity rgb_led96
-- Compiling architecture arch of rgb_led96

} {} {}} C:/Users/aerobert/Template-20181009/testbench/tb_memories.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/aerobert/Template-20181009/testbench/tb_memories.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_memories
-- Compiling architecture testbench of tb_memories
-- Loading entity FPGA4U_WITHOUT_CONTROLLER

} {} {}} C:/Users/aerobert/Template-20181009/vhdl/ROM_Block.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/aerobert/Template-20181009/vhdl/ROM_Block.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ROM_Block
-- Compiling architecture SYN of rom_block

} {} {}} C:/Users/aerobert/Template-20181009/testbench/tb_register_file.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\aerobert\Template-20181009\testbench\tb_register_file.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_register_file
-- Compiling architecture bench of tb_register_file

} {} {}} C:/Users/aerobert/Template-20181009/vhdl/register_file.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\aerobert\Template-20181009\vhdl\register_file.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture synth of register_file

} {} {}} C:/Users/aerobert/Template-20181009/vhdl/Controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/aerobert/Template-20181009/vhdl/Controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controller
-- Compiling architecture synth of controller

} {} {}} C:/Users/aerobert/Template-20181009/vhdl/RAM.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/aerobert/Template-20181009/vhdl/RAM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RAM
-- Compiling architecture synth of RAM
** Warning: C:/Users/aerobert/Template-20181009/vhdl/RAM.vhd(29): (vcom-1272) Length of expected is 32; length of actual is 64.
** Warning: C:/Users/aerobert/Template-20181009/vhdl/RAM.vhd(40): (vcom-1272) Length of expected is 64; length of actual is 32.

} {} {}} C:/Users/aerobert/Template-20181009/vhdl/LEDs.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/aerobert/Template-20181009/vhdl/LEDs.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity LEDs
-- Compiling architecture synth of LEDs

} {} {}} C:/Users/aerobert/Template-20181009/testbench/tb_controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/aerobert/Template-20181009/testbench/tb_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_controller
-- Compiling architecture testbench of tb_controller
-- Loading entity FPGA4U_WITH_CONTROLLER

} {} {}} C:/Users/aerobert/Template-20181009/vhdl/FPGA4U_with_controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/aerobert/Template-20181009/vhdl/FPGA4U_with_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FPGA4U_WITH_CONTROLLER
-- Compiling architecture bdf_type of FPGA4U_WITH_CONTROLLER

} {} {}} C:/Users/aerobert/Template-20181009/vhdl/FPGA4U_without_controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/aerobert/Template-20181009/vhdl/FPGA4U_without_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FPGA4U_WITHOUT_CONTROLLER
-- Compiling architecture bdf_type of FPGA4U_WITHOUT_CONTROLLER

} {} {}}
