../vhdl/extend.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_CPU/template/vhdl/extend.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity extend
-- Compiling architecture synth of extend

} {} {}} ../testbench/check_functions.vhd {2 {vcom -work work -2002 -explicit -stats=none Z:/project_CPU/template/testbench/check_functions.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling package check_functions
-- Compiling package body check_functions
-- Loading package check_functions
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(49): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(59): (vcom-1283) Cannot reference file "text_report" inside pure function "scheck".
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(65): (vcom-1283) Cannot reference file "text_report" inside pure function "scheck".
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(67): (vcom-1283) Cannot reference file "text_report" inside pure function "scheck".
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(68): (vcom-1283) Cannot reference file "text_report" inside pure function "scheck".
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(83): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(93): (vcom-1283) Cannot reference file "text_report" inside pure function "icheck".
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(99): (vcom-1283) Cannot reference file "text_report" inside pure function "icheck".
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(101): (vcom-1283) Cannot reference file "text_report" inside pure function "icheck".
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(102): (vcom-1283) Cannot reference file "text_report" inside pure function "icheck".
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(117): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(127): (vcom-1283) Cannot reference file "text_report" inside pure function "hcheck".
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(133): (vcom-1283) Cannot reference file "text_report" inside pure function "hcheck".
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(135): (vcom-1283) Cannot reference file "text_report" inside pure function "hcheck".
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(136): (vcom-1283) Cannot reference file "text_report" inside pure function "hcheck".
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(151): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(161): (vcom-1283) Cannot reference file "text_report" inside pure function "bcheck".
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(167): (vcom-1283) Cannot reference file "text_report" inside pure function "bcheck".
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(169): (vcom-1283) Cannot reference file "text_report" inside pure function "bcheck".
** Warning: Z:/project_CPU/template/testbench/check_functions.vhd(170): (vcom-1283) Cannot reference file "text_report" inside pure function "bcheck".

} {} {}} ../vhdl/mux2x5.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_CPU/template/vhdl/mux2x5.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x5
-- Compiling architecture synth of mux2x5

} {} {}} Z:/project_ALU/template/vhdl/comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_ALU/template/vhdl/comparator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparator
-- Compiling architecture synth of comparator

} {} {}} ../vhdl/PC.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_CPU/template/vhdl/PC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture synth of PC

} {} {}} ../vhdl/IR.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_CPU/template/vhdl/IR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IR
-- Compiling architecture synth of IR

} {} {}} ../vhdl/controller.vhd {2 {vcom -work work -2002 -explicit -stats=none Z:/project_CPU/template/vhdl/controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controller
-- Compiling architecture synth of controller
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(94): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(96): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(97): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(98): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(99): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(102): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(103): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(104): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(105): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(106): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(107): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(108): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(109): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(110): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(111): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(112): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(115): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(116): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(117): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(118): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(119): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(120): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(123): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(124): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(125): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(126): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(131): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(132): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(133): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(136): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(137): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(138): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(139): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(140): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(143): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(144): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(145): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(146): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(147): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(151): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(152): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(153): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(154): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(155): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(156): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(157): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(160): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(261): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(263): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(264): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(265): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(266): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(267): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(268): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(269): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(270): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(271): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(272): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(273): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(275): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(276): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(277): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(278): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(279): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(280): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(282): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(283): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(284): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(285): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(291): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(293): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(294): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(295): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(296): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(298): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(299): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(302): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(303): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(304): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(305): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(306): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(309): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(310): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(311): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(312): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(313): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(314): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/project_CPU/template/vhdl/controller.vhd(315): (vcom-1937) Choice in CASE statement alternative must be locally static.

} {} {}} Z:/project_Memories/vhdl/decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_Memories/vhdl/decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder
-- Compiling architecture synth of decoder

} {} {}} Z:/project_ALU/template/vhdl/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_ALU/template/vhdl/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture bdf_type of ALU

} {} {}} Z:/project_ALU/template/vhdl/add_sub.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_ALU/template/vhdl/add_sub.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity add_sub
-- Compiling architecture synth of add_sub

} {} {}} Z:/project_ALU/template/vhdl/multiplexer.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_ALU/template/vhdl/multiplexer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplexer
-- Compiling architecture synth of multiplexer

} {} {}} Z:/project_Memories/vhdl/ROM_Block.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_Memories/vhdl/ROM_Block.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ROM_Block
-- Compiling architecture SYN of rom_block

} {} {}} ../testbench/tb_Extend.vhd {2 {vcom -work work -2002 -explicit -stats=none Z:/project_CPU/template/testbench/tb_Extend.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package check_functions
-- Compiling entity tb_Extend
-- Compiling architecture testbench of tb_Extend
** Warning: Z:/project_CPU/template/testbench/tb_Extend.vhd(40): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.
** Warning: Z:/project_CPU/template/testbench/tb_Extend.vhd(42): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

} {} {}} ../vhdl/buttons.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_CPU/template/vhdl/buttons.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity buttons
-- Compiling architecture synth of buttons

} {} {}} ../vhdl/CPU.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_CPU/template/vhdl/CPU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CPU
-- Compiling architecture bdf_type of CPU

} {} {}} ../testbench/tb_GECKO.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_CPU/template/testbench/tb_GECKO.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_GECKO
-- Compiling architecture testbench of tb_GECKO
-- Loading entity GECKO

} {} {}} ../vhdl/LEDs.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_CPU/template/vhdl/LEDs.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity LEDs
-- Compiling architecture synth of LEDs

} {} {}} ../vhdl/mux2x32.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_CPU/template/vhdl/mux2x32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x32
-- Compiling architecture synth of mux2x32

} {} {}} ../vhdl/GECKO.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_CPU/template/vhdl/GECKO.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity GECKO
-- Compiling architecture bdf_type of GECKO

} {} {}} ../testbench/tb_IR.vhd {2 {vcom -work work -2002 -explicit -stats=none Z:/project_CPU/template/testbench/tb_IR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package check_functions
-- Compiling entity tb_IR
-- Compiling architecture testbench of tb_IR
** Warning: Z:/project_CPU/template/testbench/tb_IR.vhd(42): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.
** Warning: Z:/project_CPU/template/testbench/tb_IR.vhd(44): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

} {} {}} ../testbench/tb_PC.vhd {2 {vcom -work work -2002 -explicit -stats=none Z:/project_CPU/template/testbench/tb_PC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package check_functions
-- Compiling entity tb_PC
-- Compiling architecture testbench of tb_PC
** Warning: Z:/project_CPU/template/testbench/tb_PC.vhd(57): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.
** Warning: Z:/project_CPU/template/testbench/tb_PC.vhd(59): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

} {} {}} ../testbench/tb_Controller.vhd {2 {vcom -work work -2002 -explicit -stats=none Z:/project_CPU/template/testbench/tb_Controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package check_functions
-- Compiling entity tb_Controller
-- Compiling architecture testbench of tb_Controller
** Warning: Z:/project_CPU/template/testbench/tb_Controller.vhd(129): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.
** Warning: Z:/project_CPU/template/testbench/tb_Controller.vhd(130): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

} {} {}} ../vhdl/mux2x16.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_CPU/template/vhdl/mux2x16.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x16
-- Compiling architecture synth of mux2x16

} {} {}} Z:/project_Memories/vhdl/ROM.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_Memories/vhdl/ROM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ROM
-- Compiling architecture synth of ROM

} {} {}} Z:/project_Memories/vhdl/RAM.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_Memories/vhdl/RAM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RAM
-- Compiling architecture synth of RAM

} {} {}} Z:/project_ALU/template/vhdl/logic_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_ALU/template/vhdl/logic_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity logic_unit
-- Compiling architecture synth of logic_unit

} {} {}} Z:/project_ALU/template/vhdl/shift_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/project_ALU/template/vhdl/shift_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shift_unit
-- Compiling architecture synth of shift_unit

} {} {}}
