m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Template/modelsim
Eadd_sub
Z0 w1537955248
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 dZ:/template-lab2/template/modelsim
Z7 8Z:\template-lab2\template\vhdl\add_sub.vhd
Z8 FZ:\template-lab2\template\vhdl\add_sub.vhd
l0
L6
VDEJCGYl7J@1aEl2n4K^RM1
!s100 =ORkX<eo=jK4b`zBmn6ee2
Z9 OV;C;10.5b;63
32
Z10 !s110 1537955260
!i10b 1
Z11 !s108 1537955259.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:\template-lab2\template\vhdl\add_sub.vhd|
Z13 !s107 Z:\template-lab2\template\vhdl\add_sub.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
R4
R5
DEx4 work 7 add_sub 0 22 DEJCGYl7J@1aEl2n4K^RM1
l30
L17
VhE6`DS=<C69?jh8FBlhN<2
!s100 >O?57A;fnm?T5omO8m2EK3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z16 w1476133812
R3
R4
R6
Z17 8Z:/template-lab2/template/vhdl/ALU.vhd
Z18 FZ:/template-lab2/template/vhdl/ALU.vhd
l0
L24
VLIV0?b]kCZ40<iPbTC=4:2
!s100 O`l`Xc5c_V9`dzon<W_fQ2
R9
32
R10
!i10b 1
Z19 !s108 1537955260.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/template-lab2/template/vhdl/ALU.vhd|
Z21 !s107 Z:/template-lab2/template/vhdl/ALU.vhd|
!i113 1
R14
R15
Abdf_type
R3
R4
Z22 DEx4 work 3 alu 0 22 LIV0?b]kCZ40<iPbTC=4:2
l91
L34
Vn7Jhlm<g3=Igo4gAY0?Z=3
!s100 ao^@A8=RSg[FW?jY:[EXI0
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Ecomparator
Z23 w1506206628
R3
R4
R6
Z24 8Z:/template-lab2/template/vhdl/comparator.vhd
Z25 FZ:/template-lab2/template/vhdl/comparator.vhd
l0
L4
V3WXakLjKGIMC9fTC_zAJG3
!s100 XTWoF>RX1>LcmLLBBo;N:0
R9
32
Z26 !s110 1537955261
!i10b 1
Z27 !s108 1537955261.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/template-lab2/template/vhdl/comparator.vhd|
Z29 !s107 Z:/template-lab2/template/vhdl/comparator.vhd|
!i113 1
R14
R15
Asynth
R3
R4
DEx4 work 10 comparator 0 22 3WXakLjKGIMC9fTC_zAJG3
l17
L16
V4H[>NIZHB;1056V@R2LH31
!s100 W_^:E1=WQ7kN:@Y9W>e1W2
R9
32
R26
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Elogic_unit
Z30 w1537951643
R3
R4
R6
Z31 8Z:\template-lab2\template\vhdl\logic_unit.vhd
Z32 FZ:\template-lab2\template\vhdl\logic_unit.vhd
l0
L4
VfUEL39DQfcR_XLk:Hoe<f3
!s100 UJioXKUg8XUULGTSe2WE20
R9
32
R26
!i10b 1
R27
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:\template-lab2\template\vhdl\logic_unit.vhd|
Z34 !s107 Z:\template-lab2\template\vhdl\logic_unit.vhd|
!i113 1
R14
R15
Asynth
R3
R4
DEx4 work 10 logic_unit 0 22 fUEL39DQfcR_XLk:Hoe<f3
l21
L13
VJTz23AAJ_5c;Q>::4MzLH1
!s100 9GH?M_BGg`^zE<HKe2IS53
R9
32
R26
!i10b 1
R27
R33
R34
!i113 1
R14
R15
Emultiplexer
R23
R3
R4
R6
Z35 8Z:/template-lab2/template/vhdl/multiplexer.vhd
Z36 FZ:/template-lab2/template/vhdl/multiplexer.vhd
l0
L4
V4iH6`nZgBAHVia??bJk>G2
!s100 UDM^5ga=kb9Z[=K^]bghV0
R9
32
Z37 !s110 1537955262
!i10b 1
Z38 !s108 1537955262.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/template-lab2/template/vhdl/multiplexer.vhd|
Z40 !s107 Z:/template-lab2/template/vhdl/multiplexer.vhd|
!i113 1
R14
R15
Asynth
R3
R4
DEx4 work 11 multiplexer 0 22 4iH6`nZgBAHVia??bJk>G2
l16
L15
Vmk9zz^U@z1=hb;Kf7`dSX1
!s100 KX<nS<K?;@a;0?GJm8`iR2
R9
32
R37
!i10b 1
R38
R39
R40
!i113 1
R14
R15
Eshift_unit
R23
R1
R3
R4
R6
Z41 8Z:/template-lab2/template/vhdl/shift_unit.vhd
Z42 FZ:/template-lab2/template/vhdl/shift_unit.vhd
l0
L5
VoYz=ZP:Rg2U9Eb=ZGo>940
!s100 C4@E7NN0:UB89P^MW405S0
R9
32
R37
!i10b 1
R38
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/template-lab2/template/vhdl/shift_unit.vhd|
Z44 !s107 Z:/template-lab2/template/vhdl/shift_unit.vhd|
!i113 1
R14
R15
Asynth
R1
R3
R4
DEx4 work 10 shift_unit 0 22 oYz=ZP:Rg2U9Eb=ZGo>940
l15
L14
V@nFV=K3:Z_d6IjB;3@zU;3
!s100 [321mfnCdb31EL<HVmGPL3
R9
32
Z45 !s110 1537955263
!i10b 1
R38
R43
R44
!i113 1
R14
R15
Etb_alu
Z46 w1537625494
R1
R3
R4
R6
Z47 8Z:/template-lab2/template/testbench/tb_ALU.vhd
Z48 FZ:/template-lab2/template/testbench/tb_ALU.vhd
l0
L5
VPC4a2j0Z@h07SO>N@?M3X3
!s100 h4gR^9UUSFUJBW2hl@TTO2
R9
32
R45
!i10b 1
Z49 !s108 1537955263.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/template-lab2/template/testbench/tb_ALU.vhd|
Z51 !s107 Z:/template-lab2/template/testbench/tb_ALU.vhd|
!i113 1
R14
R15
Abench
R22
R1
R3
R4
DEx4 work 6 tb_alu 0 22 PC4a2j0Z@h07SO>N@?M3X3
l12
L8
Vhd`ZgF5`aaZoNaT;0a^R_2
!s100 7<eBm;d1bT1]MHSSK<:<d2
R9
32
R45
!i10b 1
R49
R50
R51
!i113 1
R14
R15
Etb_logic_unit
Z52 w1537950564
R3
R4
R6
Z53 8Z:\template-lab2\template\testbench\tb_logic_unit.vhd
Z54 FZ:\template-lab2\template\testbench\tb_logic_unit.vhd
l0
L4
V56]=9U8E_0^hnOWE8_kak0
!s100 I0S6Z^F^OTJKf4O?Ic>222
R9
32
Z55 !s110 1537955264
!i10b 1
R49
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:\template-lab2\template\testbench\tb_logic_unit.vhd|
Z57 !s107 Z:\template-lab2\template\testbench\tb_logic_unit.vhd|
!i113 1
R14
R15
Atestbench
R3
R4
Z58 DEx4 work 13 tb_logic_unit 0 22 56]=9U8E_0^hnOWE8_kak0
l21
L7
Z59 VeWl1;]mPQ47`29TKd9iO?0
Z60 !s100 6TQkI2RMk4nIk3VmEoHYT3
R9
32
R55
!i10b 1
R49
R56
R57
!i113 1
R14
R15
